{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "recommended-logs.gl.joinmc.link",
          "assigned_srv": "recommended-logs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7d9aaf2f-7a48-4ca6-b6cf-3fe03818bc27",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18747,
          "port_start": 18746,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T23:20:25.984107Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c1e3340c-4c1d-4e09-80d6-bd6e2d6f8aa0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e7e34253-e5a9-4198-87ce-e3031cc8fa3f",
          "agent_name": "MINESERVER1.21",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
